POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=oht_simulation
DATABASE_URL=postgresql://postgres:password@db:5432/oht_simulation
FLASK_ENV=production
NEXT_PUBLIC_SOCKET_URL=http://localhost:5000