
FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1


RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev build-essential git ca-certificates \
 && rm -rf /var/lib/apt/lists/* \
 && ln -s /usr/bin/python3 /usr/bin/python

WORKDIR /workspace
RUN python -m pip install --upgrade pip \
 && pip install --index-url https://download.pytorch.org/whl/cu121 \
      torch torchvision torchaudio \
 && pip install \
      numpy==1.26.4 pandas==2.1.4 scikit-learn==1.4.2 \
      tqdm matplotlib seaborn

COPY model.py /workspace/model.py
COPY entrypoint.sh /workspace/entrypoint.sh
RUN chmod +x /workspace/entrypoint.sh

ENTRYPOINT ["/workspace/entrypoint.sh"]
